events { }

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /css/ {
            try_files $uri /styles.css;
        }

        location /api/ {
            proxy_pass http://forum-api:3000;
        }
    }
}
